{
    "compilerOptions": {
      "module": "es2022",
      "esModuleInterop": true,
      "target": "es2017",
      "allowJs": true,
      "noImplicitAny": true,
      "strict": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./build",
      "baseUrl": ".",
      "paths": {
        "*": [
          "node_modules/*"
        ]
      },
      "types": ["node"]
    },
    "include": [
      "services/*.ts"
    ],
    "exclude": [
      "node_modules"
    ],
    "files" : [
      "services/monerod.ts"
    ]
  }